<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topic" rowHeight="230" id="KGk-i7-Jjw" customClass="TopicsCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-js-YYo">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="VEn-aQ-RbW"/>
                            <constraint firstAttribute="width" constant="50" id="car-4L-uBE"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-pm-6vM">
                        <rect key="frame" x="319" y="10" width="19" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="No4-Tj-DeW"/>
                            <constraint firstAttribute="width" constant="19" id="XW4-Fg-N5l"/>
                        </constraints>
                        <state key="normal" image="friendsRecommentIcon_19x18_@1x"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcF-KR-Ich">
                        <rect key="frame" x="65" y="10" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="CYq-hx-OWF"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Xbt-CQ-P0k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82n-xq-VcS">
                        <rect key="frame" x="65" y="35" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="W5N-PB-l0P"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oMj-9M-d7d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-JE-rnm">
                        <rect key="frame" x="10" y="60" width="328" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Qzg-Ic-Z32"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-ZQ-Sls">
                        <rect key="frame" x="10" y="125" width="328" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-Ye-1k0">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Uet-sH-Nhz"/>
                                    <constraint firstAttribute="height" constant="21" id="zMc-dn-JmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-Sw-SBQ">
                                <rect key="frame" x="0.0" y="21" width="328" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LbU-Ye-1k0" firstAttribute="leading" secondItem="o7S-ZQ-Sls" secondAttribute="leading" id="15f-uR-adL"/>
                            <constraint firstAttribute="trailing" secondItem="CjN-Sw-SBQ" secondAttribute="trailing" id="BzV-oR-C9a"/>
                            <constraint firstItem="CjN-Sw-SBQ" firstAttribute="top" secondItem="LbU-Ye-1k0" secondAttribute="bottom" id="D0L-Ak-qyt"/>
                            <constraint firstItem="LbU-Ye-1k0" firstAttribute="top" secondItem="o7S-ZQ-Sls" secondAttribute="top" id="I7h-n7-O57"/>
                            <constraint firstAttribute="bottom" secondItem="CjN-Sw-SBQ" secondAttribute="bottom" id="OvJ-kc-6GT"/>
                            <constraint firstItem="CjN-Sw-SBQ" firstAttribute="leading" secondItem="o7S-ZQ-Sls" secondAttribute="leading" id="df9-r8-FCG"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kTb-ty-PQI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-tJ-oAv">
                        <rect key="frame" x="10" y="180.5" width="328" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-YA-K05">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="44"/>
                                <state key="normal" image="mainCellCai_20x20_">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-aa-VM7">
                                <rect key="frame" x="82" y="0.0" width="82" height="44"/>
                                <state key="normal" image="mainCellCai_20x20_">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-Lm-w0f">
                                <rect key="frame" x="164" y="0.0" width="82" height="44"/>
                                <state key="normal" image="mainCellShare_20x20_">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-fT-6ot">
                                <rect key="frame" x="246" y="0.0" width="82" height="44"/>
                                <state key="normal" image="mainCellComment_20x20_">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jhk-Lm-w0f" secondAttribute="bottom" id="0fp-8U-n0p"/>
                            <constraint firstAttribute="bottom" secondItem="rbt-YA-K05" secondAttribute="bottom" id="2ch-Ui-ue7"/>
                            <constraint firstItem="rbt-YA-K05" firstAttribute="leading" secondItem="DwH-tJ-oAv" secondAttribute="leading" id="3d1-Yv-sYL"/>
                            <constraint firstAttribute="bottom" secondItem="gDg-aa-VM7" secondAttribute="bottom" id="6mM-iZ-tP4"/>
                            <constraint firstItem="jhk-Lm-w0f" firstAttribute="top" secondItem="DwH-tJ-oAv" secondAttribute="top" id="NTY-Gj-fP4"/>
                            <constraint firstAttribute="bottom" secondItem="GjH-fT-6ot" secondAttribute="bottom" id="PF3-xY-f5h"/>
                            <constraint firstItem="rbt-YA-K05" firstAttribute="top" secondItem="DwH-tJ-oAv" secondAttribute="top" id="TCg-Pd-8w5"/>
                            <constraint firstItem="gDg-aa-VM7" firstAttribute="top" secondItem="DwH-tJ-oAv" secondAttribute="top" id="fKa-NR-fEX"/>
                            <constraint firstItem="GjH-fT-6ot" firstAttribute="leading" secondItem="jhk-Lm-w0f" secondAttribute="trailing" id="hrI-G3-bWd"/>
                            <constraint firstItem="jhk-Lm-w0f" firstAttribute="width" secondItem="rbt-YA-K05" secondAttribute="width" id="iRj-o9-ttK"/>
                            <constraint firstItem="GjH-fT-6ot" firstAttribute="top" secondItem="DwH-tJ-oAv" secondAttribute="top" id="jSw-uD-tRK"/>
                            <constraint firstItem="gDg-aa-VM7" firstAttribute="leading" secondItem="rbt-YA-K05" secondAttribute="trailing" id="nEC-KD-5ko"/>
                            <constraint firstItem="jhk-Lm-w0f" firstAttribute="leading" secondItem="gDg-aa-VM7" secondAttribute="trailing" id="nvg-qJ-1mW"/>
                            <constraint firstItem="GjH-fT-6ot" firstAttribute="width" secondItem="rbt-YA-K05" secondAttribute="width" id="oyX-p5-7FX"/>
                            <constraint firstItem="gDg-aa-VM7" firstAttribute="width" secondItem="rbt-YA-K05" secondAttribute="width" id="pXk-Wg-Yx4"/>
                            <constraint firstAttribute="height" constant="44" id="rsB-Va-lda"/>
                            <constraint firstAttribute="trailing" secondItem="GjH-fT-6ot" secondAttribute="trailing" id="uRK-RV-oD9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DwH-tJ-oAv" firstAttribute="top" secondItem="o7S-ZQ-Sls" secondAttribute="bottom" constant="5" id="4eP-hb-Mf3"/>
                    <constraint firstAttribute="trailing" secondItem="v9Q-JE-rnm" secondAttribute="trailing" constant="10" id="6Pa-RH-ShT"/>
                    <constraint firstItem="lcF-KR-Ich" firstAttribute="leading" secondItem="GEZ-js-YYo" secondAttribute="trailing" constant="5" id="74r-bj-0Bx"/>
                    <constraint firstItem="o7S-ZQ-Sls" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cfp-MR-qCP"/>
                    <constraint firstAttribute="bottom" secondItem="DwH-tJ-oAv" secondAttribute="bottom" constant="5" id="FJU-eh-Adq"/>
                    <constraint firstAttribute="trailing" secondItem="DwH-tJ-oAv" secondAttribute="trailing" constant="10" id="HMH-BU-xmN"/>
                    <constraint firstAttribute="trailing" secondItem="KJ4-pm-6vM" secondAttribute="trailing" constant="10" id="IB8-0L-I42"/>
                    <constraint firstItem="KJ4-pm-6vM" firstAttribute="leading" secondItem="lcF-KR-Ich" secondAttribute="trailing" constant="5" id="L9D-as-7Gj"/>
                    <constraint firstItem="lcF-KR-Ich" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MhE-kQ-eRn"/>
                    <constraint firstItem="GEZ-js-YYo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Msi-8t-GVn"/>
                    <constraint firstItem="82n-xq-VcS" firstAttribute="leading" secondItem="GEZ-js-YYo" secondAttribute="trailing" constant="5" id="OJY-4W-AlX"/>
                    <constraint firstItem="82n-xq-VcS" firstAttribute="top" secondItem="lcF-KR-Ich" secondAttribute="bottom" id="ekq-36-A2P"/>
                    <constraint firstAttribute="trailing" secondItem="o7S-ZQ-Sls" secondAttribute="trailing" constant="10" id="f43-ob-xeq"/>
                    <constraint firstAttribute="trailing" secondItem="82n-xq-VcS" secondAttribute="trailing" constant="35" id="fND-qT-3TC"/>
                    <constraint firstItem="KJ4-pm-6vM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fZb-yA-1hP"/>
                    <constraint firstItem="v9Q-JE-rnm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gma-o4-aWG"/>
                    <constraint firstItem="GEZ-js-YYo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="h11-Ti-HaI"/>
                    <constraint firstItem="DwH-tJ-oAv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="idh-f3-RNC"/>
                    <constraint firstItem="v9Q-JE-rnm" firstAttribute="top" secondItem="GEZ-js-YYo" secondAttribute="bottom" id="x2D-at-psE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="fND-qT-3TC"/>
                        <exclude reference="L9D-as-7Gj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiButton" destination="gDg-aa-VM7" id="7Rc-7e-HOR"/>
                <outlet property="commentButton" destination="GjH-fT-6ot" id="u7P-ak-K1k"/>
                <outlet property="commentLabel" destination="CjN-Sw-SBQ" id="fOg-bB-meW"/>
                <outlet property="commentView" destination="o7S-ZQ-Sls" id="ohA-63-9aS"/>
                <outlet property="contentLabel" destination="v9Q-JE-rnm" id="pZ1-Y8-hoh"/>
                <outlet property="dingButton" destination="rbt-YA-K05" id="rkH-ke-99j"/>
                <outlet property="iconImageView" destination="GEZ-js-YYo" id="B41-za-Kdk"/>
                <outlet property="nameLabel" destination="lcF-KR-Ich" id="lrr-Bv-ZSr"/>
                <outlet property="shareButton" destination="jhk-Lm-w0f" id="wL7-Px-Bce"/>
                <outlet property="timeLabel" destination="82n-xq-VcS" id="v8Z-HI-Rpk"/>
            </connections>
            <point key="canvasLocation" x="293" y="167"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="friendsRecommentIcon_19x18_@1x" width="19" height="18"/>
        <image name="mainCellCai_20x20_" width="20" height="20"/>
        <image name="mainCellComment_20x20_" width="20" height="20"/>
        <image name="mainCellShare_20x20_" width="20" height="20"/>
    </resources>
</document>
