//
//  PrefixHeader.pch
//  MyApp
//
//  Created by DengTianran on 16/5/31.
//  Copyright © 2016年 DengTianran. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#ifdef DEBUG
#define DLogPoint(point)    DLog(@"%s = { x:%.4f, y:%.4f }", #point, point.x, point.y)
#define DLogSize(size)      DLog(@"%s = { w:%.4f, h:%.4f }", #size, size.width, size.height)
#define DLogRect(rect)      DLog(@"%s = { x:%.4f, y:%.4f, w:%.4f, h:%.4f }", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)
#endif


// 检查某个字符串是否为空, 或者处理后台返回的数据,
#define checkNull(__X__)        (__X__) == [NSNull null] || (__X__) == nil ? @"" : [NSString stringWithFormat:@"%@", (__X__)]


/** 网络请求*/
#define  HttpManager [HttpTool shareInstance]
#import "HttpTool.h"

//扩展
#import "UIView+Extension.h"

/** 常量*/
#import "Const.h"


/** 颜色*/
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GlobalBg RGBColor(223, 223, 223)


/** 日期*/
#import "NSDate+Extension.h"

#endif /* PrefixHeader_pch */
