//
//  PrefixHeader.pch
//  MyApp
//
//  Created by DengTianran on 16/5/31.
//  Copyright © 2016年 DengTianran. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif



/** 网络请求*/
#define  HttpManager [HttpTool shareInstance]
#import "HttpTool.h"

//扩展
#import "UIView+Extension.h"

/** 常量*/
#import "Const.h"


/** 颜色*/
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GlobalBg RGBColor(223, 223, 223)


/** 日期*/
#import "NSDate+Extension.h"

#endif /* PrefixHeader_pch */
